set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'majutsushi/tagbar' 
Bundle 'vim-scripts/a.vim'
""Bundle 'justmao945/vim-clang'
"Bundle 'tpope/vim-surround'
" Bundle 'MarcWeber/vim-addon-mw-utils'
" Bundle 'tomtom/tlib_vim'
" Bundle 'garbas/vim-snipmate'
" Bundle 'honza/vim-snippets'
" Bundle 'vim-scripts/Auto-Pairs'

call vundle#end()            

" ///////////////////////////////////////
source $HOME/.vim/ctrlp.vim
